spring.application.name=loja-dev-api
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/loja_dev?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

